2016-03-23 23:31:31,215  INFO - Term-00, Measured tpmC (NewOrders) = 377.4
2016-03-23 23:31:31,215  INFO - Term-00, Measured tpmTOTAL = 839.73
2016-03-23 23:31:31,216  INFO - Term-00, Session Start     = 2016-03-23 21:04:11
2016-03-23 23:31:31,216  INFO - Term-00, Session End       = 2016-03-23 23:31:31
2016-03-23 23:31:31,216  INFO - Term-00, Transaction Count = 123710


2016-03-29 18:06:47,121  INFO - Term-00, Measured tpmC (NewOrders) = 1158.76
2016-03-29 18:06:47,121  INFO - Term-00, Measured tpmTOTAL = 2579.99
2016-03-29 18:06:47,121  INFO - Term-00, Session Start     = 2016-03-29 16:05:09
2016-03-29 18:06:47,121  INFO - Term-00, Session End       = 2016-03-29 18:06:47
2016-03-29 18:06:47,121  INFO - Term-00, Transaction Count = 313783